{
    "name": "gleb/zenclassl",
    "license": "MIT",
    "require": {
        "php": "^7.1",
        "phroute/phroute": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Controllers\\": "Controllers/",
            "Models\\": "Models/",
            "MyLibrary\\": "MyLibrary/",
            "Traits\\": "Traits/"
        }
    }
}

